workstation_ppa:
 - ppa:keymanapp/keyman
 - ppa:mozillateam/ppa

workstation_packages:
# Apt packages
 # System
 - duplicity        # backup
 - gnome-tweak-tool # desktop customisation
 - tlp              # battery management # Don't install on POP
 - neofetch         # cli system info
 - git              # version control
 - virt-manager     # virtual machines
 - curl	    	    # grabbing web pages
 - snapd	    # snap packages
 # Security
 - cryptsetup       # LUKS utilites
 - ufw              # firewall
 - gufw             # graphical firewall
 - seahorse-nautilus # encryption in file manager
 # Python
 - python3-distutils
 - python3-venv
 - python3-pip
 - python3-psutil
 - python3-virtualenv
 # File handling
 - hashalot         # hashing library
 - fdupes           # cli to find duplicated files
 - cifs-utils       # network shares
 - p7zip-full       # 7z features, inc. encryption
 - sqlitebrowser    # sqlite database viewing
 # Networking
 - net-tools
 - vnstat           # monitor data usage
 - nmap             # network profiling
 - rclone	    # cloud storage
 - iperf
 # Office
 - hunspell-en-gb   # British spell check
 - thunderbird
 # Multimedia
 - vlc
 - mplayer          # required for anki media playback
 - ubuntu-restricted-extras
 - libavcodec-extra
 - libdvd-pkg
 - steam
 # Media editing
 - audacity
 - gimp
 - kid3-qt         # mp3 tagging
 # Language learning
 - anki
 - gthumb         # photobook printing
 - keyman         # phonetic keyboard
 - ibus-keyman
 #- onboard       # onscreen keyboard

workstation_snap_packages:
 # Security
 # Authy requires Beta channel
 - bitwarden
 # Note taking
 - standard-notes

workstation_classic_snaps:
 # snaps using classic (system access) permissions
 - code

workstation_templates:
 - markdown.md
 - blank_file
 - python_file.py
 - document.odt
 - spreadsheet.ods
