user: steve

steve_workstation_ppa:
 - ppa:obsproject/obs-studio
 - ppa:kdenlive/kdenlive-stable
 - deb https://download.docker.com/linux/ubuntu {{ansible_lsb.codename}} stable

steve_workstation_packages:
 - inkscape
 - calibre
 - kdenlive
 - ffmpeg
 - filezilla
 - sshpass
 # Docker
 - docker-ce
 - docker-ce-cli
 - containerd.io
 # OBS
 - ffmpeg
 - obs-studio

steve_workstation_classic_snaps:
 - pycharm-community
